# must be unique in a given SonarQube instance
sonar.projectKey=demo-project

sonar.projectName=demo-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

#Include
sonar.inclusions=src/**

